{
	"name": "@hypn4/chappie",
	"version": "0.6.0-rc.9",
	"description": "ChatGPT MCP 2.0 bridge for native Oh My Pi sessions",
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@oh-my-pi/pi-ai": "18.4.8",
		"@oh-my-pi/pi-coding-agent": "18.4.8",
		"@oh-my-pi/pi-utils": "18.4.8",
		"@types/node": "26.6.3",
		"typescript": "7.0.2"
	},
	"scripts": {
		"format": "biome check --write .",
		"check": "biome check . && tsc && bun test",
		"test": "bun test",
		"build": "bun scripts/build.mjs",
		"prepack": "bun scripts/build.mjs",
		"test:omp": "bun scripts/build.mjs && bun scripts/verify-omp.mjs",
		"test:otunnel": "bun scripts/verify-otunnel.mjs",
		"verify:package": "bun scripts/verify-package.mjs"
	},
	"keywords": [
		"omp",
		"chatgpt",
		"mcp"
	],
	"author": "zetaloop",
	"license": "MIT",
	"packageManager": "bun@1.4.2",
	"type": "module",
	"peerDependencies": {
		"@oh-my-pi/pi-ai": "^18.4.8",
		"@oh-my-pi/pi-coding-agent": "^18.4.8",
		"@oh-my-pi/pi-utils": "^18.4.8"
	},
	"dependencies": {
		"@modelcontextprotocol/server": "2.2.0",
		"mime": "4.1.0",
		"standardwebhooks": "1.1.1",
		"zod": "4.6.5"
	},
	"files": [
		"src",
		"docs",
		"dist"
	],
	"publishConfig": {
		"tag": "latest",
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hypn4/chappie.git"
	},
	"omp": {
		"extensions": [
			"./dist/src/index.omp.js"
		]
	},
	"bin": {
		"chappie-omp": "./dist/src/cli.omp.js"
	},
	"homepage": "https://github.com/hypn4/chappie#readme",
	"bugs": {
		"url": "https://github.com/hypn4/chappie/issues"
	},
	"contributors": [
		{
			"name": "hypn4",
			"url": "https://github.com/hypn4"
		}
	],
	"trustedDependencies": [
		"@google/genai",
		"esbuild",
		"onnxruntime-node",
		"protobufjs"
	],
	"engines": {
		"bun": ">=1.4.2"
	},
	"peerDependenciesMeta": {
		"@oh-my-pi/pi-ai": {
			"optional": true
		},
		"@oh-my-pi/pi-coding-agent": {
			"optional": true
		},
		"@oh-my-pi/pi-utils": {
			"optional": true
		}
	}
}
